# SeniorAppApi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/application/: Application.java
src/main/java/com/application/Controller/: CaregiversController.java  GamesController.java  PatientsController.java  TestMmseController.java
src/main/java/com/application/Entity/: Caregivers.java  Games.java  Patients.java  TestMmse.java
src/main/java/com/application/Models/: CaregiversObject.java  GamesObject.java  PatientsObject.java  TestMmseObject.java
src/main/java/com/application/Repository/: CaregiversRepository.java  GamesRepository.java  PatientsRepository.java  TestMmseRepository.java
src/main/java/com/application/Utils/: LevelGame.java  NameGame.java  StatusGame.java
src/main/resources/: application.properties
